[metadata]
name = lodgeit
description-file =
    README
license = Apache License, Version 2.0
summary = LodgeIt implements a pastebin
author = OpenDev
author-email = openstack-infra@lists.openstack.org
